<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIC.Framework.Interfaces\UIC.Framework.Interfaces.csproj" />
    <ProjectReference Include="..\UIC.Framweork.DefaultImplementation\UIC.Framweork.DefaultImplementation.csproj" />
    <ProjectReference Include="..\UIC.Util\UIC.Util.csproj" />
  </ItemGroup>

</Project>
