# UIC.net-mono.c-sharp

./: .gitignore  LICENSE  README.md
AWS_CA/: pom.xml
AWS_CA/src/main/java/de/stacksmashers/pushserver/config/: ConfigurationLoader.java
AWS_CA/src/main/java/de/stacksmashers/pushserver/connecting/: ConnectionHistory.java
AWS_CA/src/main/java/de/stacksmashers/pushserver/exceptions/: NoInitiationException.java
AWS_CA/src/main/java/de/stacksmashers/pushserver/pushing/: PushService.java
AWS_CA/src/main/java/de/stacksmashers/pushserver/receiving/: SubscriptionService.java
AWS_CA/src/main/java/de/stacksmashers/testclient/: TestClient.java
UIC/: AWSCommunicationAgentImpl.cs  UIC.sln
UIC/AWSCommunicationAgent/: AWSCommunicationAgent.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UIC/AWSCommunicationAgent/Properties/: AssemblyInfo.cs
UIC/ConsoleApp1/: AWSCommunicationAgent.csproj  AWSCommunicationAgentImpl.cs
UIC/HAW.AWS.CommunicationAgent/: AWSCommunicationAgent  HAW.AWS.CommunicationAgent.csproj  HAWCommunicationAgent.cs  RestDemoServices.cs
UIC/UIC.Communication.Azure.CommunicationAgent/: AzureCommunicationAgentImpl.cs  AzureHubConfiguration.cs  AzureProvisioningAgent.cs  README.md  UIC.Communication.Azure.CommunicationAgent.csproj  packages.config
UIC/UIC.Communication.Azure.ProjectAgent/: AzureProjectAgent.cs  AzureProjectAgentConfiguration.cs  README.md  UIC.Communication.Azure.ProjectAgent.csproj  project-26895846c960465ebd89f28d10e6460c.json
UIC/UIC.Communication.M2mgo.CommunicationAgent/: M2mgoCommunicationAgentImpl.cs  UIC.Communication.M2mgo.CommunicationAgent.csproj  packages.config
UIC/UIC.Communication.M2mgo.CommunicationAgent/Configuration/: ConfigurationProvider.cs  M2MgoCloudAgentConfiguration.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/Mqtt/: M2mgoMqttParams.cs  MqttConnectionWatchdog.cs  MqttWarapper.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/Mqtt/messaging/: M2MgoPublishMessage.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/Mqtt/messaging/Payload/: IPayload.cs  M2MgoAttributeValuePayload.cs  M2mgoSensorValuePayload.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/Mqtt/messaging/Topic/: AttributeTopic.cs  CommandTopic.cs  DataTopic.cs  ITopic.cs  M2MgoTopics.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/Properties/: AssemblyInfo.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/Translation/DeviceManagement/: ApplianceBlueprints.cs  BlueprintService.cs  M2MgoProjectBlueprintTranslator.cs  M2mgoGatewayBlueprintTranslator.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/Translation/Project/: GatewayService.cs  M2mgoGetwayProjectDto.cs  M2mgoProjectTranslator.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/WebApi/: Identifier.cs  M2mgoDeviceWebApiWrapper.cs  M2mgoGatewayProjectWebApiWrapper.cs  M2mgoUserToken.cs  M2mgoUserTokenCache.cs  M2mgoUserTokenWebApiWrapper.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/WebApi/Blueprint/Dto/: Attribute.cs  BlueprintDto.cs  CommandDto.cs  CommandMetadataViewModel.cs  Sensor.cs  SensorDataType.cs  SensorMetadataViewModel.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/WebApi/Device/: PostAttributeSingleValueModel.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/WebApi/Gateway/: GatewayGetModel.cs  GatewayProjectGetModel.cs  GatewayProjectPutModel.cs  GatewayStatus.cs  RelevantDevices.cs  RelevantSensor.cs
UIC/UIC.Communication.M2mgo.CommunicationAgent/WebApi/infrastructure/: WebApiRequestExecutor.cs
UIC/UIC.Communication.M2mgo.ProjectAgent/: M2mgoProjectAgent.cs  M2mgoProjectAgentConfiguration.cs  UIC.Communication.M2mgo.ProjectAgent.csproj
UIC/UIC.Connector.Implementation/: UIC.Connector.Implementation.csproj  UniversalIotConnector.cs
UIC/UIC.EDM.EApi.Gpio/: App.config  GpioEdm.cs  GpioEdmCapability.cs  GpioEdmIdentifier.cs  UIC.EDM.EApi.Gpio.csproj
UIC/UIC.EDM.EApi.I2c/: EapI2cEdmCapability.cs  EapiI2cEdm.cs  EapiI2cEdmIdentifier.cs  UIC.EDM.EApi.I2c.csproj
UIC/UIC.EDM.EApi.I2c.Adafruit.VCNL4010/: UIC.EDM.EApi.I2c.Adafruit.VCNL4010.csproj  Vcnl4010Driver.cs  Vcnl4010Edm.cs  Vcnl4010Identifier.cs  Vlnc4010EdmCapability.cs
UIC/UIC.EDM.EApi.Shared/: EApiStatusCodes.cs  EapiInitializer.cs  UIC.EDM.EApi.Shared.csproj
UIC/UIC.EDM.EApi.SystemInformation/: EapiBoardInformationEdm.cs  EapiBoardInformationEdmCapability.cs  EapiBoardInformationEdmCapabilityProvider.cs  EapiBoardInformationEdmIdentifier.cs  UIC.EDM.EApi.BoardInformation.csproj
UIC/UIC.EDM.System.Reboot/: RebootEdm.cs  RebootEdmEdmCapability.cs  RebootEdmIdentifier.cs  RebootEdmldentifier.cs  UIC.EDM.System.Reboot.csproj
UIC/UIC.EDM.Test.Mockup/: MockupEdm.cs  MockupEdmEdmCapability.cs  MockupEdmIdentifier.cs  MockupEdmldentifier.cs  MockupValueProvider.cs  UIC.EDM.Test.Mockup.csproj
UIC/UIC.Framework.Interfaces/: GlobalSuppressions.cs  UIC.Framework.Interfaces.csproj  UniversalIotConnector.cs
UIC/UIC.Framweork.DefaultImplementation/: SgetAttributDefinition.cs  SgetAttributeValue.cs  SgetCommand.cs  SgetCommandDefinition.cs  SgetDatapointDefinition.cs  SgetDatapointTaskMetadata.cs  SgetDatapointTaskReportingCondition.cs  SgetDatapointValue.cs  SgetProjectDatapointTask.cs  SgetUicProject.cs  UIC.Framweork.DefaultImplementation.csproj  UriBuilder.cs
UIC/UIC.SGET.ConnectorImplementation/: AttributeDefinitionIml.cs  DatapointDefinitionImpl.cs  DatapointTaskMetadataImpl.cs  DatapointTaskReportingConditionImpl.cs  ProjectConfigImpl.cs  ProjectDatapointTaskImpl.cs  SgetUniversalIotConnector.cs  UIC.SGET.ConnectorImplementation.csproj
UIC/UIC.SGeT.Launcher/: Launcher.cs  NLog.config  NLog.xsd  PstUicConfiguartion.cs  PstUicProject.cs  SGeTUicConfiguartion.cs  TestUicConfig.cs  UIC.SGeT.Launcher.csproj  config.properties
UIC/UIC.SGeT.UIC..Implementation/: Class1.cs  UIC.SGeT.UIC..Implementation.csproj
UIC/UIC.Util/: ConfigurationJsonFileHandler.cs  UIC.Util.csproj  packages.config
UIC/UIC.Util/Logging/: ILogger.cs  (+2 more)
UIC‐AWS‐ConnectionServer/: assembly.xml  pom.xml
UIC‐AWS‐ConnectionServer/sample-configuration/: config.properties  log4j2.xml
(+125 files in other folders)
